{
  "name": "eview",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@guolao/vue-monaco-editor": "1.3.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "element-plus": "^2.3.14",
    "monaco-editor": "0.38.0",
    "pinia": "^2.1.6",
    "pinyin-pro": "^3.16.3",
    "tdesign-icons-vue-next": "^0.2.2",
    "tdesign-vue-next": "^1.6.5",
    "uuid": "^9.0.1",
    "vue": "^3.3.4",
    "vue-i18n": "^9.6.1",
    "vue3-sfc-loader": "^0.8.4"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.11"
  }
}
