[Basics]
crBack=RGB(45, 45, 48)
crBackExtern=RGB(45, 45, 48)
crStateBar=RGB(0, 122, 204)
crBorder=RGB(0, 122, 204)
crBorderrun=RGB(202, 81, 0)
crBordernofocus=RGB(66, 66, 69)
crShadow=RGB(0, 122, 204)
crShadowrun=RGB(202, 81, 0)
crShadownofocus=RGB(66, 66, 69)
crMenu=RGB(63, 63, 70)
crMenuback=RGB(27, 27, 28)
crMenuhot=RGB(51, 51, 52)
crMenuban=RGB(32, 32, 33)
crMenutext=RGB(222, 222, 222)
crMenutexthot=RGB(222, 222, 222)
crMenutextban=RGB(101, 101, 101)
crMenuBarhot=RGB(62, 62, 64)
crMenuBartext=RGB(0, 133, 196)
crMenuBartexthot=RGB(193, 249, 253)
crCaption=RGB(37, 37, 38)
crCaptionlact=RGB(241, 241, 241)
crCaptionract=RGB(122, 193, 255)
crCaptionleft=RGB(137, 137, 138)
crCaptionright=RGB(122, 193, 255)
crText=RGB(222, 222, 222)
crTextsb=RGB(222, 222, 222)
crTextsb_run=RGB(222, 222, 222)
crTextsb_nf=RGB(222, 222, 222)
crScrollBtn1normal=RGB(153, 153, 153)
crScrollBtn1hot=RGB(28, 151, 234)
crScrollBtn1down=RGB(0, 122, 204)
crScrollBtn2normal=RGB(153, 153, 153)
crScrollBtn2hot=RGB(28, 151, 234)
crScrollBtn2down=RGB(0, 122, 204)
crScrollThumbnormal=RGB(104, 104, 104)
crScrollThumbhot=RGB(158, 158, 158)
crScrollThumbdown=RGB(239, 235, 239)
crScrollBack=RGB(62, 62, 66)
crToolSeplineleft=RGB(34, 34, 34)
crToolSeplineright=RGB(70, 70, 74)
crStatelineNormal=RGB(70, 70, 74)
crStatelineHot=RGB(89, 168, 222)
[iresFile]
Toolbar=Toolbar.ires
TreeFne=TreeFnd.ires
TreeProgram=TreeProgram.ires
TreeControl=TreeControl.ires
TreeExpand=TreeExpand.ires
ComboboxLocation=ComboboxLocation.ires
MenuItem=MenuItem.ires
msctls_updown32_lr=msctls_updown32_lr.ires
msctls_updown32_tb=msctls_updown32_tb.ires
TopState=TopState.ires
icon=icon.ires
[clr]
clr=vs2019.clr
[CustomCodeTab]
close_hot=RGB(65, 65, 68)
close_down=RGB(45, 45, 48)
crTab_text_window=RGB(232, 201, 187)
crTab_text_assembly=RGB(220, 220, 170)
crTab_text_assembly_window=RGB(232, 201, 187)
crTab_text_class=RGB(78, 201, 176)
crTab_text_globalvar=RGB(128, 128, 0)
crTab_text_struct=RGB(78, 201, 176)
crTab_text_dll=RGB(128, 128, 0)
crTab_text_const=RGB(222, 97, 222)
crTab_text_image=RGB(128, 128, 0)
crTab_text_sound=RGB(128, 128, 0)
crTab_line_window=RGB(0, 0, 0)
crTab_line_assembly=RGB(0, 0, 0)
crTab_line_assembly_window=RGB(0, 0, 0)
crTab_line_class=RGB(0, 0, 0)
crTab_line_globalvar=RGB(0, 0, 0)
crTab_line_struct=RGB(0, 0, 0)
crTab_line_dll=RGB(0, 0, 0)
crTab_line_const=RGB(0, 0, 0)
crTab_line_image=RGB(0, 0, 0)
crTab_line_sound=RGB(0, 0, 0)
[DefaultColor]
crBackGround=RGB(37, 37, 38)
crText=RGB(222, 222, 222)
crTextHot=RGB(222, 222, 222)
crTextDown=RGB(222, 222, 222)
crTextBan=RGB(78, 78, 80)
crNormal=RGB(45, 45, 48)
crHover=RGB(0, 122, 204)
crFocus=RGB(0, 122, 204)
crChecked=RGB(0, 122, 204)
crDown=RGB(65, 65, 68)
crSelected=RGB(95, 95, 98)
crHot=RGB(80, 80, 83)
crBan=RGB(45, 45, 48)
crVisted=RGB(0, 0, 0)
crShadow=RGB(0, 0, 0)
crBorder=RGB(63, 63, 70)
