[Basics]
crBack=RGB(242, 245, 252)
crBackExtern=RGB(204, 213, 240)
crStateBar=RGB(245, 204, 132)
crBorder=RGB(93, 107, 153)
crBorderrun=RGB(93, 107, 153)
crBordernofocus=RGB(255, 255, 255)
crShadow=RGB(93, 107, 153)
crShadowrun=RGB(202, 81, 0)
crShadownofocus=RGB(255, 255, 255)
crMenu=RGB(148, 166, 202)
crMenuback=RGB(236, 244, 255)
crMenuhot=RGB(177, 197, 255)
crMenuban=RGB(236, 244, 255)
crMenutext=RGB(0, 0, 0)
crMenutexthot=RGB(0, 0, 0)
crMenutextban=RGB(117, 117, 117)
crMenuBarhot=RGB(177, 197, 255)
crMenuBartext=RGB(0, 0, 0)
crMenuBartexthot=RGB(0, 0, 0)
crCaption=RGB(217, 224, 248)
crCaptionlact=RGB(64, 86, 141)
crCaptionract=RGB(64, 86, 141)
crCaptionleft=RGB(64, 86, 141)
crCaptionright=RGB(64, 86, 141)
crText=RGB(0, 0, 0)
crTextsb=RGB(255, 255, 255)
crTextsb_run=RGB(255, 255, 255)
crTextsb_nf=RGB(255, 255, 255)
crScrollBtn1normal=RGB(134, 137, 153)
crScrollBtn1hot=RGB(73, 113, 185)
crScrollBtn1down=RGB(30, 79, 151)
crScrollBtn2normal=RGB(134, 137, 153)
crScrollBtn2hot=RGB(73, 113, 185)
crScrollBtn2down=RGB(30, 79, 151)
crScrollThumbnormal=RGB(194, 195, 201)
crScrollThumbhot=RGB(104, 104, 104)
crScrollThumbdown=RGB(91, 91, 91)
crScrollBack=RGB(232, 232, 236)
crToolSeplineleft=RGB(148, 166, 202)
crToolSeplineright=RGB(192, 202, 233)
crStatelineNormal=RGB(70, 70, 74)
crStatelineHot=RGB(89, 168, 222)
[iresFile]
ComboboxLocation=ComboboxLocation_White.ires
TreeProgram=TreeProgram_White.ires
TopState=TopState_White.ires
Toolbar=ToolBar_White.ires
TreeFne=TreeFne_White.ires
TreeExpand=TreeExpand.ires
MenuItem=MenuItem.ires
icon=icon.ires
TreeControl=TreeControl.ires
msctls_updown32_lr=msctls_updown32_lr.ires
msctls_updown32_tb=msctls_updown32_tb.ires
[clr]
clr=VS2019Theme.clr
[CustomCodeTab]
close_hot=RGB(187, 198, 241)
close_down=RGB(187, 198, 241)
crTab_text_window=RGB(38, 38, 38)
crTab_text_assembly=RGB(38, 38, 38)
crTab_text_assembly_window=RGB(38, 38, 38)
crTab_text_class=RGB(38, 38, 38)
crTab_text_globalvar=RGB(38, 38, 38)
crTab_text_struct=RGB(38, 38, 38)
crTab_text_dll=RGB(38, 38, 38)
crTab_text_const=RGB(38, 38, 38)
crTab_text_image=RGB(38, 38, 38)
crTab_text_sound=RGB(38, 38, 38)
crTab_line_window=RGB(245, 204, 132)
crTab_line_assembly=RGB(245, 204, 132)
crTab_line_assembly_window=RGB(245, 204, 132)
crTab_line_class=RGB(245, 204, 132)
crTab_line_globalvar=RGB(245, 204, 132)
crTab_line_struct=RGB(245, 204, 132)
crTab_line_dll=RGB(245, 204, 132)
crTab_line_const=RGB(245, 204, 132)
crTab_line_image=RGB(245, 204, 132)
crTab_line_sound=RGB(245, 204, 132)
[DefaultColor]
crBackGround=RGB(247,249,254)
crText=RGB(38,38,38)
crTextHot=RGB(255,255,255)
crTextDown=RGB(255,255,255)
crTextBan=RGB(78, 78, 80)
crNormal=RGB(64,86,141)
crHover=RGB(245,204,132)
crFocus=RGB(187,198,241)
crChecked=RGB(245,204,132)
crDown=RGB(245,204,132)
crSelected=RGB(196,213,255)
crHot=RGB(187,198,241)
crBan=RGB(45, 45, 48)
crVisted=RGB(64,86,141)
crShadow=RGB(0,0,0)
crBorder=RGB(93,107,153)
