[Basics]
crBack=RGB(245,245,245)
crBackExtern=RGB(238,238,242)
crStateBar=RGB(0, 122, 204)
crBorder=RGB(0, 122, 204)
crBorderrun=RGB(202, 81, 0)
crBordernofocus=RGB(204,206,219)
crShadow=RGB(0, 122, 204)
crShadowrun=RGB(202, 81, 0)
crShadownofocus=RGB(204,206,219)
crMenu=RGB(204,206,219)
crMenuback=RGB(246, 246, 246)
crMenuhot=RGB(201,222,245)
crMenuban=RGB(251, 251, 251)
crMenutext=RGB(30, 30, 30)
crMenutexthot=RGB(0, 0, 0)
crMenutextban=RGB(162,164,165)
crMenuBarhot=RGB(201,222,245)
crMenuBartext=RGB(50, 50, 50)
crMenuBartexthot=RGB(0, 0, 0)
crCaption=RGB(224,227,230)
crCaptionlact=RGB(45, 45, 48)
crCaptionract=RGB(122, 193, 255)
crCaptionleft=RGB(255, 0, 0)
crCaptionright=RGB(122, 193, 255)
crText=RGB(0, 0, 0)
crTextsb=RGB(30, 30, 30)
crTextsb_run=RGB(30, 30, 30)
crTextsb_nf=RGB(30, 30, 30)
crScrollBtn1normal=RGB(134,137,153)
crScrollBtn1hot=RGB(28, 151, 234)
crScrollBtn1down=RGB(0, 122, 204)
crScrollBtn2normal=RGB(134,137,153)
crScrollBtn2hot=RGB(28, 151, 234)
crScrollBtn2down=RGB(0, 122, 204)
crScrollThumbnormal=RGB(194,195,201)
crScrollThumbhot=RGB(104,104,104)
crScrollThumbdown=RGB(91,91,91)
crScrollBack=RGB(233,233,233)
crToolSeplineleft=RGB(204,206,219)
crToolSeplineright=RGB(255, 255, 255)
crStatelineNormal=RGB(70, 70, 74)
crStatelineHot=RGB(89, 168, 222)
[DefaultColor]
crBackGround=RGB(245,245,245)
crText=RGB(30, 30, 30)
crTextHot=RGB(10, 10, 10)
crTextDown=RGB(10, 10, 10)
crTextBan=RGB(162,164,165)
crNormal=RGB(238,238,242)
crHover=RGB(225, 225, 228)
crFocus=RGB(0, 122, 204)
crChecked=RGB(0, 122, 204)
crDown=RGB(200, 200, 203)
crSelected=RGB(210, 210, 213)
crHot=RGB(225, 225, 228)
crBan=RGB(45, 45, 48)
crVisted=RGB(0, 0, 0)
crShadow=RGB(0, 0, 0)
crBorder=RGB(204,206,219)
[iresFile]
ComboboxLocation=ComboboxLocation_White.ires
TreeProgram=TreeProgram_White.ires
TopState=TopState_White.ires
Toolbar=ToolBar_White.ires
TreeFne=TreeFne_White.ires
TreeExpand=TreeExpand.ires
MenuItem=MenuItem.ires
icon=icon.ires
TreeControl=TreeControl.ires
msctls_updown32_lr=msctls_updown32_lr.ires
msctls_updown32_tb=msctls_updown32_tb.ires
[CustomCodeTab]
crTextwindow=RGB(0,0,0)
crTextassembly=RGB(0,0,0)
crTextassembly_window=RGB(0,0,0)
crTextclass=RGB(0,0,0)
crTextglobalvar=RGB(0,0,0)
crTextstruct=RGB(0,0,0)
crTextdll=RGB(0,0,0)
crTextconst=RGB(0,0,0)
crTextimage=RGB(0,0,0)
crTextsound=RGB(0,0,0)
close_hot=RGB(0,0,0)
close_down=RGB(0,0,0)
crTab_text_window=RGB(0, 128, 128)
crTab_text_assembly=RGB(128, 0, 0)
crTab_text_assembly_window=RGB(0, 0, 0)
crTab_text_class=RGB(78, 201, 176)
crTab_text_globalvar=RGB(128, 128, 0)
crTab_text_struct=RGB(78, 201, 176)
crTab_text_dll=RGB(128, 128, 0)
crTab_text_const=RGB(222, 97, 222)
crTab_text_image=RGB(128, 128, 0)
crTab_text_sound=RGB(128, 128, 0)
crTab_line_window=RGB(0, 0, 0)
crTab_line_assembly=RGB(0, 0, 0)
crTab_line_assembly_window=RGB(0, 0, 0)
crTab_line_class=RGB(0, 0, 0)
crTab_line_globalvar=RGB(0, 0, 0)
crTab_line_struct=RGB(0, 0, 0)
crTab_line_dll=RGB(0, 0, 0)
crTab_line_const=RGB(0, 0, 0)
crTab_line_image=RGB(0, 0, 0)
crTab_line_sound=RGB(0, 0, 0)
[clr]
clr=WhiteTheme.clr
