::-webkit-scrollbar {
	width: 9px;
	height: 0px;
}
::-webkit-scrollbar-track{
	border-radius: 999px;
	border: 9px solid #DDD;
}
::-webkit-scrollbar-thumb {
	border-radius: 0px;
	border: 9px solid #AAA;
}
::-webkit-scrollbar-track {
	box-shadow: 1px 1px 5px rgba(51,51,51,.2) inset;
}
::-webkit-scrollbar-thumb {
	min-height: 20px;
	background-clip: content-box;
	box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;
}
::-webkit-scrollbar-corner {
	background: transparent;
}
html{
	height: 100%;
	overflow-y: hidden;
}
body {
	overflow-y: scroll;
	cursor: default;
	font-size: 13px;
	color: #5d7388;
	display: block;
	padding:20px;
	margin: 0px;
	height: 90%;
	font-family: '微软雅黑', 'Microsoft Yahei', Tahoma, 'Segoe UI', Arial, Simsun, sans-serif;
}
.layui-form-pane{
	padding-left: 20px;
}
.layui-form-pane .layui-form-label{
	width: 130px !important;
}
.layui-badge, .layui-badge-dot, .layui-badge-rim{
	margin-right: 10px;
}

.layui-form-pane .layui-form-text .layui-form-label{
	width: 100% !important;
}

.layui-form-pane .layui-input-inline{
	width: 67% !important;
}

.layui-table caption{
	color: #1E9FFF;
	font-size: 15px;
	padding-bottom: 10px;
}

.restart .layui-form-checkbox[lay-skin=primary] span{
	color: #FF3300 !important;
}
.restart a{
	position: absolute;
	top: 8px;
}
.layui-tab{
	margin-top: -20px;
}
input[disabled],select[disabled]{
	cursor: not-allowed!important;
}
textarea[disabled]{
	cursor: not-allowed!important;
}

.layui-card{
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.12);
}
.layui-card .layui-card-header{
	background-color: #FBFBFB;
	border: 1px solid #f2f2f2;
	color: #5d7388;
}
.layui-form-pane .checkboxA{
	width:auto !important;
	margin-right: 0px;
}
.layui-form-pane .layui-form-mid a{
	color: #1E9FFF;
}
.layui-form-pane .layui-form-checkbox {
    margin: 4px 0 4px 2px;
}
.layui-form-item{
	margin-top: 5px;
	margin-bottom: 5px;
}
.table .layui-form-pane .layui-form-checkbox{
	margin: 4px 0 4px 8px!important;
}
.layui-form-mid{
	padding: 9px 0 0 0!important;
}