body {
	overflow-y: hidden;
	cursor: default;
	font-size: 13px;
	color: #5d7388;
	display: block;
	padding:0px;
	margin: 0px;
	height: 100%;
	font-family: '微软雅黑', 'Microsoft Yahei', Tahoma, 'Segoe UI', Arial, Simsun, sans-serif;
}
input,textarea{
	color: #888 !important;
}
td{
	line-height: 25px;
}
iframe{
	width: 100%;
	height: 100%;
	overflow-y: hidden;
}
._iframe{
	bottom: 0px !important;
	overflow-y: hidden;
}
.layui-logo{
	color: white !important;
	font-weight: bold;
	font-size: 20px !important;
}
.layui-form-pane .layui-form-item{
	margin-bottom: 0px;
}
.layui-table caption{
	color: #1E9FFF;
	font-size: 15px;
	padding-bottom: 10px;
}
.layui-header{
	position: relative;
}
.layui-header #autoUpdate{
	position: absolute;
	right: 15px;
	top: 10px;
}

.layui-side-scroll{
	position: relative;
}
.layui-side-scroll #windowTop{
	position: absolute;
	bottom: 20px;
	left: 18px;
}
.layui-side-scroll #windowTop .layui-unselect span{
	color: rgba(255,255,255,.7);
}
.layui-side-scroll #windowTop i.layui-icon{
	font-size: 10px;
	width: 12px;
	height: 12px;
	line-height: 12px;
	top: 2px;
	left: 8px;
}