开发文档 https://www.showdoc.com.cn/1503905757897784/7338111350734696

2022-05-20 易IDE视觉库1.3.520
修复:
	1. 状态夹下组件显示异常的问题
	2. 优化行号插件, 资源占用更低效率更快了
	3. 修复变量表里修改变量无效的问题
	4. 修复部分用户菜单显示异常的问题
	5. 
	
新增:
	1. 易语言右键菜单增加了打开各种目录
	2. 默认输出框增加清空输出框菜单项(开启输出插件后用不上)
	3. 右键菜单增加最近打开的源码, 常用模块, 常用源码
		部分菜单项是根据键盘按键状态执行不同的操作, 详情请查看提示编辑框
	4. 易语言主窗口被销毁2秒后, 如果易语言进程没有结束, 则强制结束易语言进程
	5. 


输出提示扩展
新增：
	1.全面支持输出提示扩展
修复：
	1.修复了输出提示扩展内存占用过高的问题
	2.修复了输出提示扩展会偶尔提示大文件的问题
	3.优化了显示效率


提示框扩展
新增：
	1.支持提示框扩展


2022-01-01 易IDE视觉库1.2.101正式版
修复:
	1. 开启行号插件后切换代码选择夹导致行号显示异常的问题
	2. 配色无法保存的问题
		【注意】1.1的时候对clr文件是只读
				1.2加上了写的权限, 请注意备份clr文件
				易语言可能会出现配色错误的bug, 导致clr被修改
	3. D2D资源失效会重新创建资源, 如果都失败, 那只会弹窗一次
		开发环境没有出现过这个问题, 所以, 请把重现方法发送给006, 让006处理
	4. 组件箱底部显示白条的问题
	5. 新建主题可能失败的问题
	6. 修复状态夹内的输出/提示等组件被隐藏的问题
	7. 修复窗口设计器有可能不重画滚动条的问题
	8. 
	
新增:
	1. 新增几个与重绘窗口相关的接口
		可以一个命令让窗口拥有与视觉库相同的视觉效果
		详情请参考开发文档: https://www.showdoc.com.cn/1503905757897784/8233446128916707
	2. 树型框增加了Ctrl + F 搜索项目, F3搜索下一个, Shift + F3 搜索上一个
	3. 
	
2021-11-11 易IDE视觉库1.1.1111正式版
输出框插件暂时停用
修复:
    1. 隐藏定位工具条导致代码切换选择夹也被隐藏的问题
    2. 修复 IDC_IDRAW_UNINLINEHOOK 功能号调用失效的问题
    3. 修复打开拖入源码会打开易语言新进程的问题
    4. 易语言5.8左边工作夹切换到属性无法切换的bug
    5. 事件组合框选择错误的问题
    6. 修复 IDC_SCROLL_ 相关功能导致视觉库功能失效的问题
    7. 修复滚动条不显示滑块的问题
    8. 修复运行前选择变量表运行后不显示的问题
    9. 启动时把横向滚动条位置设置为0
	10.修复搜寻列表无法使用上下按键切换选中项
	11.新建增强插件, 修复二次打开源码不提示保存的BUG
	12.
    
新增:
    1. 开放工具条添加按钮接口, 暂时只支持统一样式, iDraw_Tool_ 开头的接口
    2. iDraw_EIDE_Notify 调用易语言交互函数, 调用这个函数就相当于调用特殊库的 调用易系统功能() 命令
    3. iDraw_EIDE_RunFunctions 调用易语言IDE接口功能, 调用这个函数相当于调用 iDraw_EIDE_Notify(NES_RUN_FUNC, 参数1, 数组[参数2, 参数3])
    4. 部分 IDC_ 开头的命令都增加了对应的命令接口
        详情请参考开发文档 https://www.showdoc.com.cn/1503905757897784/7338111350734696
    5. 行号插件增加一个自动适应宽度选项, 开启后忽略行号宽度, 自动计算行号宽度
        默认开启, 如果需要关闭请手动打开 config.ini 找到 LineCode 下的 isAutoWidth 赋值为0
    6. 系统按钮增加一个主题选择按钮, 可以快速切换主题, Shift+选中则还原到默认的主题(仅限视觉库自带的3个主题)
        前3个主题为默认主题, 浅色VS主题帖子: https://bbs.125.la/thread-14697504-1-1.html
    7. 新增一个新建主题的功能, 点击右上角皮肤按钮根据提示进行新建
    8. 状态夹支持提示和输出分离, 右键子夹根据提示操作, 暂不支持排序
		允许的值: 1=提示, 2=输出, 3=调用表, 4=监视表, 5=变量表, 6=搜寻1, 7=搜寻2, 8=剪辑历史
    9. 新增视觉库插件, 颜色选择扩展, 原来助手的颜色扩展插件
	10.
	